<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="container bosh">
    <img src="./img/image 1 (5).png" alt="asd">
    <nav>
        <ul>
            <li><a href="#">Static</a></li>
            <li><a href="#">relative</a></li>
            <li><a href="#">absolute </a></li>
            <li><a href="#">fixed</a></li>
            <li><a href="#">sticky</a></li>
            <li><a href="#">z-index</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <section>
        <div class="hero">
            <div class="container">
                <h1>Position</h1>
                <div class="ota">
                    <div class="yashil">
                        <h2>relative</h2>
                        <div class="qizil">
                            <h2>absolute</h2>
                        </div>
                    </div>
                    <div class="yashil2">
                        <h2>relative</h2>
                        <div class="qizil2">
                            <h2>absolute</h2>
                        </div>
                    </div>
                    <div class="yashil3">
                        <h2>relative</h2>
                        <div class="qizil3">
                            <h2>absolute</h2>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="info container">
         <h1>Information</h1>
         <div class="info-ota">
             <div class="card">
                <h2>Static</h2>
                <div class="card-text">
                    <p>Postion default holati static bu holatda top ,left right,bottom ,z-index ishlamaydi</p>
                </div>
             </div>
             <div class="card2">
                <h2>Relative</h2>
                <div class="rasm">
                    <img src="./img/image 3 (1).png" alt="asd">
                </div>
             </div>
             <div class="card2">
                <h2>Obsolute</h2>
                <div class="rasm">
                    <img src="./img/image 2 (5).png" alt="asd">
                </div>
             </div>
         </div>
    </section>
  </main>
  <footer>
    <div class="footer-ota">
        <img src="./img/image 1 (5).png" alt="asd">
        <nav>
            <ul>
                <li><a href="#">top</a></li>
                <li><a href="#">left</a></li>
                <li><a href="#">right </a></li>
                <li><a href="#">bottom</a></li>
            </ul>
        </nav>
    </div>
  </footer>
    














</body>
</html>